# NewsReader

./: README.md  build.gradle  considers.md  nowProgress.md  process.md
Report/: main.aux  main.fdb_latexmk  main.fls  main.tex  聚类结果.xlsx
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/java/renyi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: event-5.model  mylda5141-3.model  mylda5141-4.model  test.db
app/src/main/java/com/example/newsreader/: BaseFragment.java  Constants.java  DragGridLayout.java  HomePagerAdapter.java  MainActivity.java  SearchActivity.java  TagEditActivity.java  TagFragment.java
app/src/main/java/com/java/renyi/: AboutActivity.java  BarChartManager.java  BaseFragment.java  Constants.java  DataviewActivity.java  DataviewAdapter.java  DragGridLayout.java  EntitySearchActivity.java  FirstLevelNodeViewBinder.java  HomePagerAdapter.java  HomePagerAdapter2.java  MainActivity.java  MyNodeViewFactory.java  MySuggestionProvider.java  NetworkUtil.java  NewsDetailActivity.java  NewsEntity.java  NewsListAdapter.java  OnTaskItemListener.java  ScholarActivity.java  ScholarDetailActivity.java  ScholarListAdapter.java  ScholarTagFragment.java  SearchActivity.java  SearchNewsListAdapter.java  SecondLevelNodeViewBinder.java  TagEditActivity.java  TagFragment.java  ThirdLevelNodeViewBinder.java
app/src/main/java/com/java/renyi/LDA/com/hankcs/lda/: Corpus.java  LdaGibbsSampler.java  LdaUtil.java  Vocabulary.java
app/src/main/java/com/java/renyi/LDA/main/: HanLDATest.java  TestCorpus.java
app/src/main/java/com/java/renyi/LDA/me/xiaosheng/lda/: HanLDA.java  LDAModel.java
app/src/main/java/com/java/renyi/db/: Converters.java  Entry.java  EntryDao.java  EntryRepository.java  EntryRoomDatabase.java  EntryViewModel.java  GetHTML.java  NetworkUtil.java  PandemicStatus.java  Scholar.java  SearchEntity.java
app/src/main/java/com/java/renyi/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: ic_briefcase.xml  ic_candle.xml  ic_education.xml  ic_fire.xml  ic_from.xml  ic_institution.xml  ic_profile.xml  ic_to.xml  ic_weibo.xml  ic_work.xml  index_shape.xml  selector_tv_bg.xml  shape_tv_focus.xml  shape_tv_normal.xml
app/src/main/res/drawable-night/: shape_tv_focus.xml  shape_tv_normal.xml
app/src/main/res/layout/: activity_about.xml  activity_dataview.xml  activity_entity_search.xml  activity_main.xml  activity_news_detail.xml  activity_scholar.xml  activity_scholar_detail.xml  activity_search.xml  activity_tag_edit.xml  civil_item.xml  entity_item_first.xml  entity_item_second.xml  entity_item_third.xml  entity_item_third_descrip.xml  entity_item_third_property.xml  entity_item_third_relation.xml  fragment_scholar_tag.xml  fragment_tag.xml  header_item.xml  index_item.xml  index_item_a.xml  index_item_c.xml  index_item_h.xml  index_item_p.xml  index_item_s.xml  news_item.xml  scholar1_item.xml  toolbar_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  dimen.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/java/renyi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
