<?xml version="1.0" encoding="utf-8"?>
<!--可搜索配置，定义了SeachView的行为方式-->
<!--至少包含一个android:label属性-->
<searchable
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/app_name"
    android:hint="@string/search_hint"
    android:searchSuggestAuthority="com.java.renyi"
    android:searchSuggestSelection=" ?">
</searchable>