<?xml version="1.0" encoding="utf-8"?>
<!--SearchActivity是否也应该添加上toolbar?然后同样相应Search事件-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <include layout="@layout/toolbar_layout"
        android:id="@+id/toolbar_search"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_search"/>

</RelativeLayout>