<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include android:id="@+id/toolbar_home"
        layout="@layout/toolbar_layout"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_news_list"
            android:layout_width="0dp"
            android:layout_height="52dp"
            app:tabMode="scrollable"
            app:tabTextAppearance="@style/TabStyle"
            app:layout_constraintBottom_toBottomOf="@+id/tag_setting_button"
            app:layout_constraintEnd_toStartOf="@+id/tag_setting_button"
            app:layout_constraintStart_toStartOf="parent" />
        
        <!-- 还需要设置ImageButton点击的效果 -->
        <ImageButton
            android:id="@+id/tag_setting_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:contentDescription="@string/imagebuttom_description"
            android:background="?android:attr/windowBackground"
            android:src="@drawable/ic_baseline_menu_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tab_news_list"
            app:layout_constraintTop_toTopOf="@id/tab_news_list"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_news_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>


</LinearLayout>