<?xml version="1.0" encoding="utf-8"?>
<!--作为recyclerview的Item时，高度必须为wrap_content-->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:elevation="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/newsDetailMarginSize"
            android:text="label"
            android:textSize="@dimen/labelSize"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_hot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icons8_fire_48"
            android:visibility="visible" />
        <ImageView
            android:id="@+id/iv_hot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icons8_fire_48"
            android:visibility="gone" />
    </LinearLayout>

</androidx.cardview.widget.CardView>